<!DOCTYPE html>
<html>
<head>
  <title>Meet the World</title>
<style>
* {
  box-sizing: border-box;
}

Body{
Background-color: #ADD8E6
}

.header, .footer {
  background-color: #B0C4DE;
  color: white;
  padding: 30px;
Font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 1.5em;

}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
}

.content {
  width: 75%;
Font-family:"Comic Sans MS", cursive, sans-serif;
Color:black;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #B0C4DE;
  color: black;
}

.menu li:hover {
  background-color: #0099cc;
}



</style>
</head>
<body>

<div class="header">
  <h1>Meet the World</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="final.html" target="new">Gallery</a></li>
      <li><a href="journey.html" target="new1">My Journey</a></li>
      <li><a href="future.html" target="new2">Plans for Future</a></li>
      <li><a href="question.html" target="new3">Question?</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Let's go on a journey!</h1>
    <p>The dream that I have since I was little and will last for rest of my life is to travel all around the world.</p>
    <p><blockquote cite="https://www.hitutor.com.tw/learn-english-7.php">“The World is a book, and those who do not travel read only a page.”

<div><strong>St. Augustine</strong> <br>Contributed by Vesta </div>
</blockquote></p>
  </div>
</div>

<img src="WechatIMG122.jpeg" height="450px" width="450px" alt="Thailand"/>
<img src="WechatIMG132.jpeg" height="450px" width="630px" alt="Thailand"/>

<div class="footer">
  <p>Vesta Zhang</p>

</div>

</body>
</html>
